# Функция, которая проверяет, является ли строка панграммой
def pangram?(sentence)
    # Убираем из строки все пробелы и приводим ее к нижнему регистру
    sentence = sentence.gsub(/\s+/, "").downcase
    
    # Получаем все уникальные символы из строки и проверяем их количество
    # Если все буквы алфавита присутствуют, их будет 26
    sentence.chars.uniq.size == 26
  end
  
  # Запрос ввода строки у пользователя
  input_sentence = gets.chomp
  
  # Вывод результата проверки
  puts pangram?(input_sentence)